// benchmark-contract: bloom-filter;seed=123456789;build=10000;queries=1000000;words=256;lanes=4
fn main() {
    let mut state: u64 = 123456789u64;
    let mut filter: [u64; 256] = [
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64
    ];

    let mut i: u64 = 0u64;
    while i < 10000u64 {
        state = (state * 1664525u64 + 1013904223u64) & 4294967295u64;
        let hi: u64 = state;
        state = (state * 1664525u64 + 1013904223u64) & 4294967295u64;
        let h: u64 = (hi << 32u8) | state;
        let mut lane: u64 = 0u64;
        while lane < 4u64 {
            let word: u64 = (h >> (lane * 8u64)) & 255u64;
            let bit: u64 = (h >> (lane * 11u64 + 3u64)) & 63u64;
            filter[word] = filter[word] | (1u64 << bit);
            lane = lane + 1u64;
        }
        i = i + 1u64;
    }

    let mut hits: u64 = 0u64;
    let mut q: u64 = 0u64;
    while q < 1000000u64 {
        state = (state * 1664525u64 + 1013904223u64) & 4294967295u64;
        let hi: u64 = state;
        state = (state * 1664525u64 + 1013904223u64) & 4294967295u64;
        let h: u64 = (hi << 32u8) | state;
        let mut hit: u64 = 1u64;
        let mut lane: u64 = 0u64;
        while lane < 4u64 {
            let word: u64 = (h >> (lane * 8u64)) & 255u64;
            let bit: u64 = (h >> (lane * 11u64 + 3u64)) & 63u64;
            hit = hit & ((filter[word] >> bit) & 1u64);
            lane = lane + 1u64;
        }
        hits = hits + hit;
        q = q + 1u64;
    }

    exit(hits & 127u64);
}
