// benchmark-contract: prefix-scan;seed=123456789;batches=1000000;width=16;value-mask=65535
fn main() {
    let mut values: [u64; 16] = [
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64
    ];
    let mut state: u64 = 123456789u64;
    let mut checksum: u64 = 0u64;
    let mut batch: u64 = 0u64;

    while batch < 1000000u64 {
        let mut index: u64 = 0u64;
        while index < 16u64 {
            state = (state * 1664525u64 + 1013904223u64) & 4294967295u64;
            values[index] = state & 65535u64;
            index = index + 1u64;
        }

        index = 1u64;
        while index < 16u64 {
            values[index] = values[index] + values[index - 1u64];
            index = index + 1u64;
        }
        checksum = checksum ^ values[15u64];
        batch = batch + 1u64;
    }

    exit((state ^ checksum) & 127u64);
}
