// benchmark-contract: sort-window;seed=123456789;iterations=5000000;width=8;algorithm=bubble
fn main() {
    let mut state: u64 = 123456789u64;
    let mut i: u64 = 0u64;
    let mut window: [u64; 8] = [
        0u64, 1u64, 2u64, 3u64, 4u64, 5u64, 6u64, 7u64
    ];

    while i < 5000000u64 {
        state = (state * 1664525u64 + 1013904223u64) & 4294967295u64;

        window[0u8] = state;
        window[1u8] = state ^ 2779096485u64;
        window[2u8] = (state + i) & 4294967295u64;
        window[3u8] = state * 3u64;
        window[4u8] = (state - i) & 4294967295u64;
        window[5u8] = state >> 3u8;
        window[6u8] = state << 1u8;
        window[7u8] = (state + 7u64) & 4294967295u64;

        let mut pass: u64 = 0u64;
        while pass < 8u64 {
            let mut j: u64 = 0u64;
            while j + 1u64 < 8u64 - pass {
                if window[j] > window[j + 1u64] {
                    let tmp: u64 = window[j];
                    window[j] = window[j + 1u64];
                    window[j + 1u64] = tmp;
                }
                j = j + 1u64;
            }
            pass = pass + 1u64;
        }

        state = state ^ window[0u8] ^ window[7u8];
        i = i + 1u64;
    }

    exit(state & 127u64);
}
